- name: PLAY -01
  hosts: frontend
  tasks:
     - name: PLAY-01 and TASK-01
       ansible.builtin.debug:
          msg: "Hello from play 1"
     -  name: PLAY-01 and TASK-02
        ansible.builtin.debug:
          msg: "Hello from play 1 and task-2"

- name: PLAY -02
  hosts: frontend
  tasks:
     - name: PLAY-02 and TASK-01
       ansible.builtin.debug:
          msg: "Hello from play 1"
     -  name: PLAY-02 and TASK-02
        ansible.builtin.debug:
          msg: "Hello from play 1 and task-2"