- name: play level variables
  hosts: local
  connections: local 
  vars:
     COURSE: ansible
     DURATION: 10hrs
     Trainer: Vyshu
  tasks:
   - name: print the course info
    #  vars:
    #   COURSE: Devops with aws
     ansible.builtin.debug:
       msg: "course name is :{{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
    