- name: variables from files
  hosts: local
  connections: local 
  
  tasks:
   - name: print the course info
    #  vars:
    #   COURSE: Devops with aws
     ansible.builtin.debug:
       msg: "course name is :{{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
    